VUE_APP_apiKey="AIzaSyBJ7E39OM4Te1JpMhC_f77r6QtoedZxhME"
VUE_APP_authDomain="bouldpinnr.firebaseapp.com"
VUE_APP_databaseURL="https://bouldpinnr.firebaseio.com"
VUE_APP_projectId="bouldpinnr"
VUE_APP_storageBucket="bouldpinnr.appspot.com"
VUE_APP_messagingSenderId="611371545125"
VUE_APP_appId="1:611371545125:web:ebabf8f2b24fb148a885cc"
VUE_APP_measurementId="G-PRPNY3Y723"
VUE_APP_GMapsKey="AIzaSyBhTlTfzLmKWZFBnNkPPKuv225aHdsiZls"
